.blogs{
    display: flex;
    justify-content: space-evenly;
    flex-direction:column;
    padding: 0px 0px 30px 0px;
}
.widget{
    width: 20%;
    text-align: center;
}
.gridBlog{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin:30px 0px 0px 0px;
}
.cardBlog{
    color: white;
    box-shadow: 0px 0px 7px 1px rgb(255, 255, 255);
    border-radius: 5px;
    text-align: center;
    display:flex;
    flex-direction: column;
    align-items: center;
    margin:10px;
    font-family: var(--font-roboto);
    height: 100%;
}
.cardBlog img{
    width: 100%;
    height:100%;
    border-radius: 5px 5px 0px 0px;
}
.cardBlog h3 ,.cardBlog p{
    padding:10px 5px;
    margin:0;
    width: 90%;
}
.cardBlog a{
    padding: 10px;
    border-radius:5px;
    border: 1px solid white;
    color: white;
    text-decoration: none;
    margin: 10px 0px;
}
.cardBlog a:hover{
    cursor: pointer;
    background-color: white;
    color: navy;
    transform: translateY(-6px);
    transition: transform 0.4s;
    
}

@media (max-width:925px){
    .gridBlog{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:897px){
    .cat{
        position:sticky;
        position:-webkit-sticky;
        top: 0;
        width:100%;
    }
    .gridBlog{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:640px){
    .gridBlog{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:428px){
    .gridBlog{
        grid-template-columns: repeat(1, 1fr);
    }
}